{
    "NAME"     : "WHERE CAN I GO",
    "URL"      : "https://github.com/severedsolo/WhereCanIGo/blob/master/GameData/WhereCanIGo/WhereCanIGo.version",
    "DOWNLOAD" : "https://github.com/severedsolo/WhereCanIGo/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "WhereCanIGo"
    },
    "VERSION" :
    {
        "MAJOR" : 2,
        "MINOR" : 1,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 0
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 99
    }
}
